DEBUG=True

DATABASE_URL="sqlite:///db.sqlite3"

SERVER_EMAIL=gf@gapfranco.com

#EMAIL_HOST=live.smtp.mailtrap.io
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

#LOGGING_TOKEN=

REDIS_URL=redis://localhost:6379

VECTOR_DB=qdrant
#VECTOR_DB=supabase

#SUPABASE_URL=
#SUPABASE_SERVICE_KEY=

QDRANT_PATH=local_qdrant
#QDRANT_URL=
#QDRANT_KEY=
